<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Transitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5C-3L-BRZ">
                                <rect key="frame" x="125" y="285" width="350" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Click to change screen wahoo"/>
                                <state key="normal" title="Click to change the screen wahoo"/>
                                <connections>
                                    <segue destination="GTi-62-ZVE" kind="show" identifier="toUpdatedView" id="GUc-Tf-xJh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41872505553151762" green="1" blue="0.26042574894545778" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="417"/>
        </scene>
        <!--Updated View Controller1-->
        <scene sceneID="HMY-U7-64e">
            <objects>
                <viewController id="GTi-62-ZVE" customClass="UpdatedViewController1" customModule="Transitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eje-IA-6CX"/>
                        <viewControllerLayoutGuide type="bottom" id="49E-Jq-SEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yA6-5b-5Q9" customClass="UpdatedViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Race1.1" translatesAutoresizingMaskIntoConstraints="NO" id="BsV-0X-BgM">
                                <rect key="frame" x="180" y="76" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Race1" translatesAutoresizingMaskIntoConstraints="NO" id="GRH-s5-PEe">
                                <rect key="frame" x="180" y="357" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="Race_1" destination="GRH-s5-PEe" id="mgE-aK-chG"/>
                        <outlet property="bottomImage" destination="BsV-0X-BgM" id="ND1-ix-4XG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJJ-hi-Itm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="417"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aou-Rq-u8A">
            <objects>
                <viewController id="oto-7c-4MT" customClass="ViewController" customModule="Transitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sp2-az-Bem"/>
                        <viewControllerLayoutGuide type="bottom" id="PYG-8r-41Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kkQ-Xx-xGf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.1747534533737346" blue="0.93961922616573956" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IF-pf-iNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="1082"/>
        </scene>
    </scenes>
    <resources>
        <image name="Race1" width="1087" height="722"/>
        <image name="Race1.1" width="1087" height="722"/>
    </resources>
</document>
